INSERT INTO Customers (CustomerID, FirstName, LastName, BirthDate, Email, PhoneNo, CreationDate, HouseNo, Street, PostalCode, City) VALUES
('C001', 'Maria', 'Garcia', '1990-01-01', 'maria.garcia@example.com', '09171234567', '2024-01-10', '100', 'Rizal St', '1000', 'Manila'),
('C002', 'Juan', 'Reyes', '1985-02-15', 'juan.reyes@example.com', '09181234567', '2024-02-20', '101', 'Bonifacio St', '1100', 'Quezon'),
('C003', 'Ana', 'Santos', '1992-03-20', 'ana.santos@example.com', '09191234567', '2024-03-30', '102', 'Mabini St', '1200', 'Makati'),
('C004', 'Pedro', 'Cruz', '1988-04-25', 'pedro.cruz@example.com', '09201234567', '2024-04-25', '103', 'Luna St', '1300', 'Pasay'),
('C005', 'Luz', 'Gonzales', '1975-05-30', 'luz.gonzales@example.com', '09211234567', '2024-05-15', '104', 'Roxas Blvd', '1400', 'Caloocan'),
('C006', 'Jose', 'Torres', '1982-06-10', 'jose.torres@example.com', '09221234567', '2024-06-20', '105', 'Del Pilar St', '1500', 'Valenzuela'),
('C007', 'Carmen', 'Martinez', '1995-07-15', 'carmen.martinez@example.com', '09231234567', '2024-07-30', '106', 'Recto Ave', '1600', 'Pasig'),
('C008', 'Carlos', 'Perez', '1991-08-20', 'carlos.perez@example.com', '09241234567', '2024-08-15', '107', 'Aguinaldo Hwy', '1700', 'Taguig'),
('C009', 'Rosa', 'Flores', '1986-09-25', 'rosa.flores@example.com', '09251234567', '2024-09-05', '108', 'Araneta Ave', '1800', 'Para単aque'),
('C010', 'Miguel', 'Morales', '1993-10-30', 'miguel.morales@example.com', '09261234567', '2024-10-20', '109', 'Quirino Ave', '1900', 'Mandaluyong'),
('C011', 'Isabel', 'Dela Cruz', '1980-01-01', 'isabel.delacruz@example.com', '09271234567', '2024-01-11', '110', 'E Rodriguez Ave', '2000', 'San Juan'),
('C012', 'Fernando', 'Navarro', '1979-02-02', 'fernando.navarro@example.com', '09281234567', '2024-01-12', '111', 'Ortigas Ave', '2100', 'Las Pi単as'),
('C013', 'Victoria', 'Rivera', '1994-03-03', 'victoria.rivera@example.com', '09291234567', '2024-01-13', '112', 'Paseo de Roxas', '2200', 'Muntinlupa'),
('C014', 'Roberto', 'Aguilar', '1987-04-04', 'roberto.aguilar@example.com', '09301234567', '2024-01-14', '113', 'McArthur Hwy', '2300', 'Malabon'),
('C015', 'Rita', 'Ortiz', '1996-05-05', 'rita.ortiz@example.com', '09311234567', '2024-01-15', '114', 'Visayas Ave', '2400', 'Navotas'),
('C016', 'Alberto', 'Lopez', '1978-06-06', 'alberto.lopez@example.com', '09321234567', '2024-01-16', '115', 'Commonwealth Ave', '2500', 'Marikina'),
('C017', 'Elena', 'Ramirez', '1983-07-07', 'elena.ramirez@example.com', '09331234567', '2024-01-17', '116', 'Quezon Ave', '2600', 'Antipolo'),
('C018', 'Manuel', 'Bautista', '1990-08-08', 'manuel.bautista@example.com', '09341234567', '2024-01-18', '117', 'Espa単a Blvd', '2700', 'Bacoor'),
('C019', 'Gloria', 'Pascual', '1984-09-09', 'gloria.pascual@example.com', '09351234567', '2024-01-19', '118', 'Ramon Magsaysay Blvd', '2800', 'Dasmari単as'),
('C020', 'Luis', 'Mendoza', '1992-10-10', 'luis.mendoza@example.com', '09361234567', '2024-01-20', '119', 'Legarda St', '2900', 'Lipa'),
('C021', 'Silvia', 'Bermudez', '1981-11-11', 'silvia.bermudez@example.com', '09371234567', '2024-01-21', '120', 'P. Tuazon Blvd', '3000', 'Lucena'),
('C022', 'Marcos', 'Estrada', '1993-12-12', 'marcos.estrada@example.com', '09381234567', '2024-01-22', '121', 'D. Tuazon Blvd', '3100', 'Tarlac'),
('C023', 'Ramon', 'Romero', '1986-01-13', 'ramon.romero@example.com', '09391234567', '2024-01-23', '122', 'Timog Ave', '3200', 'Olongapo'),
('C024', 'Teresa', 'Domingo', '1991-02-14', 'teresa.domingo@example.com', '09401234567', '2024-01-24', '123', 'Katipunan Ave', '3300', 'Iloilo'),
('C025', 'Francisco', 'Garcia', '1985-03-15', 'francisco.garcia@example.com', '09411234567', '2024-01-25', '124', 'Aurora Blvd', '3400', 'Baguio'),
('C026', 'Rebecca', 'Reyes', '1994-04-16', 'rebecca.reyes@example.com', '09421234567', '2024-01-26', '125', 'Sampaloc St', '3500', 'Tagaytay'),
('C027', 'Tomas', 'Santos', '1982-05-17', 'tomas.santos@example.com', '09431234567', '2024-01-27', '126', 'Harrison St', '3600', 'Cavite'),
('C028', 'Marta', 'Cruz', '1990-06-18', 'marta.cruz@example.com', '09441234567', '2024-01-28', '127', 'Taft Ave', '3700', 'Baguio'),
('C029', 'Esteban', 'Gonzales', '1989-07-19', 'esteban.gonzales@example.com', '09451234567', '2024-01-29', '128', 'Evangelista St', '3800', 'Naga'),
('C030', 'Veronica', 'Torres', '1991-08-20', 'veronica.torres@example.com', '09461234567', '2024-01-30', '129', 'Gilmore Ave', '3900', 'Zamboanga'),
('C031', 'Vicente', 'Martinez', '1979-09-21', 'vicente.martinez@example.com', '09471234567', '2024-01-31', '130', 'Ortigas Ext', '4000', 'Davao'),
('C032', 'Patricia', 'Perez', '1987-10-22', 'patricia.perez@example.com', '09481234567', '2024-02-01', '131', 'Greenfield Ave', '4100', 'General Santos'),
('C033', 'Jacqueline', 'Vergara', '1993-12-03', 'jacqueline.vergara@example.com', '09501234567', '2024-02-03', '133', 'Libertad St', '4300', 'San Fernando'),
('C034', 'Santiago', 'Mendoza', '1994-01-04', 'santiago.mendoza@example.com', '09511234567', '2024-02-04', '134', 'Kalayaan Ave', '4400', 'Cebu'),
('C035', 'Belinda', 'Aquino', '1992-02-05', 'belinda.aquino@example.com', '09521234567', '2024-02-05', '135', 'Salinas St', '4500', 'Legazpi'),
('C036', 'Oscar', 'Padilla', '1995-03-06', 'oscar.padilla@example.com', '09531234567', '2024-02-06', '136', 'Silang St', '4600', 'San Pablo'),
('C037', 'Valeria', 'Espinosa', '1986-04-07', 'valeria.espinosa@example.com', '09541234567', '2024-02-07', '137', 'Concepcion St', '4700', 'Sorsogon'),
('C038', 'Alfonso', 'Tamayo', '1983-05-08', 'alfonso.tamayo@example.com', '09551234567', '2024-02-08', '138', 'Abad Santos St', '4800', 'Batangas'),
('C039', 'Celeste', 'Luna', '1981-06-09', 'celeste.luna@example.com', '09561234567', '2024-02-09', '139', 'Quezon St', '4900', 'Tacloban'),
('C040', 'Rafael', 'Silva', '1988-07-10', 'rafael.silva@example.com', '09571234567', '2024-02-10', '140', 'San Juan St', '5000', 'Ormoc');
