INSERT INTO Orders (OrderID, CustomerID, OrderDate, OrderStatus, TotalCost) VALUES
('O-001', 'C001', '2024-01-15', 'Shipped', 7679.98), -- p001 2 
('O-002', 'C002', '2024-01-20', 'Processing', 3480.00), -- p017 
('O-003', 'C003', '2024-01-25', 'Delivered', 10079.96), -- p007 3 
('O-004', 'C001', '2024-01-30', 'Cancelled', 7200.00), -- p022 1
('O-005', 'C005', '2024-02-01', 'Returned', 6240.00),  -- p019 4 
('O-006', 'C006', '2024-02-05', 'Processing', 3600.00), -- p020 2
('O-007', 'C007', '2024-02-10', 'Shipped', 4560.00), -- p025  1
('O-008', 'C008', '2024-02-15', 'Delivered', 10200.00), -- p030 1
('O-009', 'C004', '2024-02-20', 'Cancelled', 8399.99), -- p002  1
('O-010', 'C010', '2024-02-25', 'Processing', 7199.98), -- p006 2
('O-011', 'C011', '2024-02-28', 'Shipped', 10439.96), -- p010 3
('O-012', 'C012', '2024-03-01', 'Processing', 1500.00), -- p016 
('O-013', 'C013', '2024-03-05', 'Delivered', 3839.99), -- p001
('O-014', 'C012', '2024-03-10', 'Cancelled', 8279.99), -- p011 
('O-015', 'C015', '2024-03-15', 'Returned', 17280.00), -- p023 2
('O-016', 'C016', '2024-03-20', 'Processing', 19800.00), -- p028
('O-017', 'C017', '2024-03-25', 'Shipped', 9000.00), -- p029
('O-018', 'C010', '2024-03-30', 'Delivered', 16079.98), -- p013 2
('O-019', 'C019', '2024-04-01', 'Cancelled', 15599.94), -- p008 5
('O-020', 'C020', '2024-04-05', 'Processing', 10079.96); -- p004 3
