INSERT INTO Orders (OrderID, CustomerID, OrderDate, OrderStatus, TotalCost) VALUES
('O-001', 'C001', '2024-01-15', 'Shipped', 6399.98), -- p001 2 
('O-002', 'C002', '2024-01-20', 'Processing', 2900.00), -- p017 
('O-003', 'C003', '2024-01-25', 'Delivered', 8399.97), -- p007 3 
('O-004', 'C001', '2024-01-30', 'Cancelled', 6000.00), -- p022 1
('O-005', 'C005', '2024-02-01', 'Returned', 5200.00), -- p019 4 
('O-006', 'C006', '2024-02-05', 'Processing', 3000.00), -- p020 2
('O-007', 'C007', '2024-02-10', 'Shipped', 3800.00), -- p025 1
('O-008', 'C008', '2024-02-15', 'Delivered', 8500.00), -- p030 1
('O-009', 'C004', '2024-02-20', 'Cancelled', 6999.99), -- p002 1
('O-010', 'C010', '2024-02-25', 'Processing', 5999.98), -- p006 2
('O-011', 'C011', '2024-02-28', 'Shipped', 8699.97), -- p010 3
('O-012', 'C012', '2024-03-01', 'Processing', 1250.00), -- p016
('O-013', 'C013', '2024-03-05', 'Delivered', 3199.99), -- p001
('O-014', 'C012', '2024-03-10', 'Cancelled', 6899.99), -- p011
('O-015', 'C015', '2024-03-15', 'Returned', 14400.00), -- p023 2
('O-016', 'C016', '2024-03-20', 'Processing', 16500.00), -- p028
('O-017', 'C017', '2024-03-25', 'Shipped', 7500.00), -- p029
('O-018', 'C010', '2024-03-30', 'Delivered', 13399.98), -- p013 2
('O-019', 'C019', '2024-04-01', 'Cancelled', 12999.95), -- p008 5
('O-020', 'C020', '2024-04-05', 'Processing', 8399.97); -- p004 3
