INSERT INTO OrderLine (OrderID, ProductID, QuantityOrder, Price, Subtotal) VALUES
('O-001', 'P001', 2, 3199.99, 6399.98),
('O-002', 'P017', 1, 2900.00, 2900.00),
('O-003', 'P007', 3, 2799.99, 8399.97),
('O-004', 'P022', 1, 6000.00, 6000.00),
('O-005', 'P019', 4, 1300.00, 5200.00),
('O-006', 'P020', 2, 1500.00, 3000.00),
('O-007', 'P025', 1, 3800.00, 3800.00),
('O-008', 'P030', 1, 8500.00, 8500.00),
('O-009', 'P002', 1, 6999.99, 6999.99),
('O-010', 'P006', 2, 2999.99, 5999.98),
('O-011', 'P010', 3, 2899.99, 8699.97),
('O-012', 'P016', 1, 1250.00, 1250.00),
('O-013', 'P001', 1, 3199.99, 3199.99),
('O-014', 'P011', 1, 6899.99, 6899.99),
('O-015', 'P023', 2, 7200.00, 14400.00),
('O-016', 'P028', 1, 16500.00, 16500.00),
('O-017', 'P029', 1, 7500.00, 7500.00),
('O-018', 'P013', 2, 6699.99, 13399.98),
('O-019', 'P008', 5, 2599.99, 12999.95),
('O-020', 'P004', 3, 2799.99, 8399.97);
