INSERT INTO Paymentinfo (PaymentID, OrderID, CardNo, CardCVC, CardExpirationMonth, CardExpirationYear, PaymentType, DateOfPayment)
VALUES 
(1, 101, '1234567812345678', '123', 12, 2025, 'Credit Card', '2024-11-20'),
(2, 102, '1111222233334444', '456', 11, 2024, 'Debit Card', '2024-11-19'),
(3, 103, '5555666677778888', '789', 10, 2026, 'Credit Card', '2024-11-18'),
(4, 104, '9999000011112222', '321', 9, 2025, 'Credit Card', '2024-11-17'),
(5, 105, '3333444455556666', '654', 8, 2027, 'PayPal', '2024-11-16'),
(6, 106, '7777888899990000', '987', 7, 2023, 'Credit Card', '2024-11-15'),
(7, 107, '2222333344445555', '123', 6, 2028, 'Debit Card', '2024-11-14'),
(8, 108, '6666777788889999', '456', 5, 2029, 'Credit Card', '2024-11-13'),
(9, 109, '4444555566667777', '789', 4, 2030, 'PayPal', '2024-11-12'),
(10, 110, '8888999900001111', '321', 3, 2025, 'Credit Card', '2024-11-11'),
