INSERT INTO Paymentinfo (PaymentID, OrderID, CardNo, CardCVC, CardExpirationMonth, CardExpirationYear, PaymentType, DateOfPayment) VALUES
('PI-001', 'O-001', '1234567812345678', '123', 12, 2025, 'Credit Card', '2024-11-20'),
('PI-002', 'O-002', '1111222233334444', '456', 11, 2025, 'Debit Card', '2024-11-19'),
('PI-003', 'O-003', '5555666677778888', '789', 10, 2026, 'Credit Card', '2024-11-18'),
('PI-004', 'O-004', '9999000011112222', '321', 9, 2025, 'Credit Card', '2024-11-17'),
('PI-005', 'O-005', NULL, NULL, NULL, NULL, 'Cash', '2024-11-16'),
('PI-006', 'O-006', '7777888899990000', '987', 7, 2025, 'Credit Card', '2024-11-15'),
('PI-007', 'O-007', '2222333344445555', '123', 6, 2026, 'Debit Card', '2024-11-14'),
('PI-008', 'O-008', '6666777788889999', '456', 5, 2027, 'Credit Card', '2024-11-13'),
('PI-009', 'O-009', NULL, NULL, NULL, NULL, 'Cash', '2024-11-12'),
('PI-010', 'O-010', '8888999900001111', '321', 4, 2025, 'Credit Card', '2024-11-11'),
('PI-011', 'O-011', '1231231231231234', '111', 12, 2025, 'Credit Card', '2024-11-10'),
('PI-012', 'O-012', '4321432143214321', '222', 11, 2025, 'Debit Card', '2024-11-09'),
('PI-013', 'O-013', NULL, NULL, NULL, NULL, 'Cash', '2024-11-08'),
('PI-014', 'O-014', '1234123412341234', '333', 10, 2026, 'Credit Card', '2024-11-07'),
('PI-015', 'O-015', '2345234523452345', '444', 9, 2025, 'Debit Card', '2024-11-06'),
('PI-016', 'O-016', NULL, NULL, NULL, NULL, 'Cash', '2024-11-05'),
('PI-017', 'O-017', '3456345634563456', '555', 8, 2027, 'Credit Card', '2024-11-04'),
('PI-018', 'O-018', '4567456745674567', '666', 7, 2026, 'Debit Card', '2024-11-03'),
('PI-019', 'O-019', '5678567856785678', '777', 6, 2028, 'Credit Card', '2024-11-02'),
('PI-020', 'O-020', NULL, NULL, NULL, NULL, 'Cash', '2024-11-01');
