INSERT INTO Products (ProductID, CategoryID, ProductName, Price, QuantityInStock, DateAdded) VALUES
('P001', 'CAT001', 'MB16QHG', 3199.99, 50, '2024-01-15'),
('P002', 'CAT001', 'XG16AHPE-W', 6999.99, 30, '2024-02-25'),
('P003', 'CAT001', 'XG16AHP', 5199.99, 100, '2024-03-10'),
('P004', 'CAT001', 'VG245H', 2799.99, 80, '2024-04-10'),
('P005', 'CAT001', 'MG28UQ', 4999.99, 40, '2024-05-20'),
('P006', 'CAT003', 'SUPERLIGHTX', 2999.99, 40, '2024-05-20'),
('P007', 'CAT003', 'ULTRALITE', 2799.99, 30, '2024-06-15'),
('P008', 'CAT003', 'NIMBLEMAX', 2599.99, 25, '2024-07-10'),
('P009', 'CAT003', 'SPEEDSTER', 3199.99, 35, '2024-08-05'),
('P010', 'CAT003', 'LIGHTNING', 2899.99, 20, '2024-09-01'),
('P011', 'CAT002', 'G515 TKL', 6899.99, 20, '2024-09-01'),
('P012', 'CAT002', 'K640 TKL', 6799.99, 25, '2024-09-15'),
('P013', 'CAT002', 'M450 RGB', 6699.99, 30, '2024-10-01'),
('P014', 'CAT002', 'F350 ULTRA', 6599.99, 15, '2024-10-15'),
('P015', 'CAT002', 'X500 PRO', 6499.99, 20, '2024-11-01');




