INSERT INTO PurchaseOrder (PurchaseOrderID, SupplierID, OrderDate, OrderStatus, TotalCost) VALUES
('PO-001', 'S-001', '2024-11-01', 'Pending', 5119.98),
('PO-002', 'S-002', '2024-11-02', 'Completed', 27999.95),
('PO-003', 'S-003', '2024-11-03', 'Pending', 41599.90),
('PO-004', 'S-004', '2024-11-04', 'Cancelled', 6719.97),
('PO-005', 'S-005', '2024-11-05', 'Completed', 31999.92),
('PO-006', 'S-001', '2024-11-06', 'Pending', 9599.96),
('PO-007', 'S-002', '2024-11-07', 'Completed', 13439.94),
('PO-008', 'S-003', '2024-11-08', 'Pending', 24959.88),
('PO-009', 'S-004', '2024-11-09', 'Completed', 2559.99),
('PO-010', 'S-005', '2024-11-10', 'Cancelled', 46399.80);
