INSERT INTO PurchaseOrderLine (PurchaseOrderLineID, ProductID, PurchaseOrderID, Cost, Quantity, Subtotal)
VALUES
(POL-001, 'P-001', 'PO-001', 50.00, 2, 100.00),
(POL-002, 'P-002', 'PO-002', 30.00, 5, 150.00),
(POL-003, 'P-003', 'PO-003', 20.00, 10, 200.00),
(POL-004, 'P-004', 'PO-004', 40.00, 3, 120.00),
(POL-005, 'P-005', 'PO-005', 25.00, 8, 200.00),
(POL-006, 'P-006', 'PO-006', 35.00, 4, 140.00),
(POL-007, 'P-007', 'PO-007', 45.00, 6, 270.00),
(POL-008, 'P-008', 'PO-008', 15.00, 12, 180.00),
(POL-009, 'P-009', 'PO-009', 60.00, 1, 60.00),
(POL-010, 'P-010', 'PO-010', 10.00, 20, 200.00);
