INSERT INTO PurchaseOrderLine (PurchaseOrderLineID, ProductID, PurchaseOrderID, Cost, Quantity, Subtotal)
VALUES
(1, 'P-001', 'PO-001', 50.00, 2, 100.00),
(2, 'P-002', 'PO-002', 30.00, 5, 150.00),
(3, 'P-003', 'PO-003', 20.00, 10, 200.00),
(4, 'P-004', 'PO-004', 40.00, 3, 120.00),
(5, 'P-005', 'PO-005', 25.00, 8, 200.00),
(6, 'P-006', 'PO-006', 35.00, 4, 140.00),
(7, 'P-007', 'PO-007', 45.00, 6, 270.00),
(8, 'P-008', 'PO-008', 15.00, 12, 180.00),
(9, 'P-009', 'PO-009', 60.00, 1, 60.00),
(10, 'P-010', 'PO-010', 10.00, 20, 200.00);
