INSERT INTO PurchaseOrderLine (PurchaseOrderLineID, ProductID, PurchaseOrderID, Cost, Quantity, Subtotal) VALUES
('POL-001', 'P001', 'PO-001', 2559.99, 2, 5119.98),
('POL-002', 'P002', 'PO-002', 5599.99, 5, 27999.95),
('POL-003', 'P003', 'PO-003', 4159.99, 10, 41599.90),
('POL-004', 'P004', 'PO-004', 2239.99, 3, 6719.97),
('POL-005', 'P005', 'PO-005', 3999.99, 8, 31999.92),
('POL-006', 'P006', 'PO-006', 2399.99, 4, 9599.96),
('POL-007', 'P007', 'PO-007', 2239.99, 6, 13439.94),
('POL-008', 'P008', 'PO-008', 2079.99, 12, 24959.88),
('POL-009', 'P009', 'PO-009', 2559.99, 1, 2559.99),
('POL-010', 'P010', 'PO-010', 2319.99, 20, 46399.80);
