INSERT INTO PurchaseOrder (PurchaseOrderID, SupplierID, OrderDate, OrderStatus, TotalCost)
VALUES
('PO-001', 'S-001', '2024-11-01', 'Pending', 100.00),
('PO-002', 'S-002', '2024-11-02', 'Completed', 150.00),
('PO-003', 'S-003', '2024-11-03', 'Pending', 200.00),
('PO-004', 'S-004', '2024-11-04', 'Cancelled', 120.00),
('PO-005', 'S-005', '2024-11-05', 'Completed', 200.00),
('PO-006', 'S-001', '2024-11-06', 'Pending', 140.00),
('PO-007', 'S-002', '2024-11-07', 'Completed', 270.00),
('PO-008', 'S-003', '2024-11-08', 'Pending', 180.00),
('PO-009', 'S-004', '2024-11-09', 'Completed', 60.00),
('PO-010', 'S-005', '2024-11-10', 'Cancelled', 200.00);
